<!DOCTYPE html>
<html lang="en">
  <head>
    <style type=" text/css" class="gridexperimentation/index.css"></style>
    <title>William Serafim</title>
  </head>
  <body></body>
  <body>
    <style type="text/css" class="PENIS">
    Body {
        background-color: #000;
        text-align: left;
        color: yellow;
        margin: 0 24pt 0 24pt;
        font-family: Arial, sans-serif;
        font-size: 13pt;
      }
      a {
        color: #ff66ff;
        text-align: right;
        margin: 0 24pt 0 24pt;
        text-decoration: none;
      }
      b {
        background-color: #000;
        text-align: right;
        color: yellow;
        margin: 0 24pt 0 24pt;
        font-family: Arial, sans-serif;
        font-size: 13pt;
      }
    </style>
    <style>
    * {
      box-sizing: border-box;
    }
    .flex-container {
        display: flex;
        flex-wrap: wrap-reverse;
        font-size: 1em;
        padding: 1em;
        margin: 2em
        
    }
    .flex-item-left {
      flex: 76%;
        text-align: left;
    }

    .flex-item-middle {
        padding: 0.25em;
        flex: 8%;
        color: #de2323e6;
    }
    .flex-item-right {
        flex: 16%;
        top: 1em
    }
    
    /* Responsive layout - makes a one column-layout instead of a two-column layout */
    
    @media (max-width: 800px) {
      .flex-container {
        display: flex;
        flex-wrap: wrap-reverse;
        font-size: 1em;
        padding: 1em;
        margin: 2em
    }
      .flex-item-right, .flex-item-left {
          flex: 100%;
        }
    }
    </style>

<div></div>
<div></div>
<div style="position: fixed; top: 1em; right: 4.8em; color: #0b3; height: 60pt; text-align: left;"><class="week&text-box">
  <div></div>
    <div>Week 1</div>
    </div>
      <div style="position: fixed; top: 3em; right: 4.5em; color: #ff66ff; height: 60pt; text-align: left;">
  <div></div>
  <div></div>
  <div>The first </div>
  <div>Another </div>
  <div>Some </div>
  <div>Another </div>
  <div>maybe  </div>
    </div> 
<div style="position: fixed; bottom: .5em; right: 3.5em; height: 60pt; text-align: right;">
  <div></div>
    <a href="https://5318oo8.github.io/InteractiveMedia/"><em>Back</em></a>
    <div>
    </div>
  </div> 
  
</head>
<body>
  

<div class="flex-container">
      <div class="flex-item-left">
      <div></div>
        <p>Week 1 was a week of learning and experimentation. I learned about the basics of HTML and CSS, and how to use them to create a simple webpage. I also learned about the box model, flexbox, and responsive design. I experimented with different layouts and styles to create a unique and visually appealing webpage. Overall, it was a fun and challenging week, and I'm excited to continue learning and experimenting in the weeks to come.</p>
        <p>Week 1 was a week of learning and experimentation. I learned about the basics of HTML and CSS, and how to use them to create a simple webpage. I also learned about the box model, flexbox, and responsive design. I experimented with different layouts and styles to create a unique and visually appealing webpage. Overall, it was a fun and challenging week, and I'm excited to continue learning and experimenting in the weeks to come.</p>
        <p>Week 1 was a week of learning and experimentation. I learned about the basics of HTML and CSS, and how to use them to create a simple webpage. I also learned about the box model, flexbox, and responsive design. I experimented with different layouts and styles to create a unique and visually appealing webpage. Overall, it was a fun and challenging week, and I'm excited to continue learning and experimenting in the weeks to come.</p>
        <p>Week 1 was a week of learning and experimentation. I learned about the basics of HTML and CSS, and how to use them to create a simple webpage. I also learned about the box model, flexbox, and responsive design. I experimented with different layouts and styles to create a unique and visually appealing webpage. Overall, it was a fun and challenging week, and I'm excited to continue learning and experimenting in the weeks to come.</p>
        <p>Week 1 was a week of learning and experimentation. I learned about the basics of HTML and CSS, and how to use them to create a simple webpage. I also learned about the box model, flexbox, and responsive design. I experimented with different layouts and styles to create a unique and visually appealing webpage. Overall, it was a fun and challenging week, and I'm excited to continue learning and experimenting in the weeks to come.</p>
      </div>
      <div class="flex-item-middle">
        <style>
        @media (max-width: 800px) {
          .flex-item-left {
            flex: 100%;
            align-items: left;
            padding-top: 6.5em;
            padding-right: 4.5em;


          }
        }
        </style>
      </div>
      <div class="flex-item-right">
      </div>
    </div>
  </body>
</html>
